[gd_scene load_steps=4 format=3 uid="uid://bk0qjrhc35wng"]

[ext_resource type="PackedScene" uid="uid://ct1wilcxd2me" path="res://resources/Objects/floor.tscn" id="1_m6ayi"]
[ext_resource type="PackedScene" uid="uid://hfftbxppinif" path="res://resources/Objects/TheCube.tscn" id="2_wwma0"]
[ext_resource type="Script" path="res://free_look_camera.gd" id="3_8xt5j"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.42303, 4.91101, 0)
script = ExtResource("3_8xt5j")

[node name="TheCube" parent="." instance=ExtResource("2_wwma0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.44823, 0)

[node name="TheFloor" parent="." instance=ExtResource("1_m6ayi")]
disable_mode = 1
