[gd_scene load_steps=2 format=3 uid="uid://cje5dsomt2q2b"]

[ext_resource type="PackedScene" uid="uid://bug0fmaeclabu" path="res://Map1/TileMap.tscn" id="1_xogn3"]

[node name="World" type="Node2D"]
position = Vector2(2, 1)

[node name="TileMap" parent="." instance=ExtResource("1_xogn3")]
position = Vector2(-261.17, 260.914)
