[gd_scene load_steps=4 format=3 uid="uid://b52ecwoyhgq41"]

[ext_resource type="Script" path="res://resources/Objects/PlayerCharacter/player_character.gd" id="1_gwqv0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u32w6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g5y78"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_gwqv0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
process_priority = 1
shape = SubResource("CapsuleShape3D_u32w6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g5y78")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 2.50103)
spring_length = 2.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.243772, 0.669759)
