[gd_scene load_steps=2 format=3 uid="uid://ct1wilcxd2me"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0igrw"]
albedo_color = Color(0.188235, 0.309804, 0.0627451, 1)

[node name="TheFloor" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_0igrw")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(100, 1, 100)
