[gd_scene load_steps=5 format=3 uid="uid://dchc30c7lltsd"]

[ext_resource type="Texture2D" uid="uid://bqcyvi81aqshl" path="res://assets/PNG/Default size/towerDefense_tile245.png" id="1_ha168"]
[ext_resource type="Script" path="res://Minions/Soldier 1.gd" id="2_80wtf"]
[ext_resource type="Theme" uid="uid://brmqw862wpso6" path="res://Minions/healthbar.tres" id="3_6dslq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8wi6"]
radius = 15.0

[node name="PathFollow2D" type="PathFollow2D"]
loop = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ha168")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Minion"]]
input_pickable = true
script = ExtResource("2_80wtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_p8wi6")

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
z_index = 999
offset_left = -21.0
offset_top = 18.0
offset_right = 14.0
offset_bottom = 22.0
rotation = -1.5708
theme = ExtResource("3_6dslq")
show_percentage = false

[connection signal="mouse_entered" from="CharacterBody2D" to="CharacterBody2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D" to="CharacterBody2D" method="_on_mouse_exited"]
